PORT=5000
SUPABASE_URL=https://figrkzbvbkhjfnjhkmyl.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpZ3JremJ2YmtoamZuamhrbXlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE4MjUwNjQsImV4cCI6MjA3NzQwMTA2NH0.bC0bB30TlAOpjwlBmdnCet4eFJhgGbh-AScuwmkPyrg